{
  "name": "SweetPixelStudios",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "*",
	"bootstrap": "*",
    "modernizr": "*",
    "animate.css": "*",
    "onepage-scroll": "1.3.1"
  },
  "devDependencies": {}
}
